<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EmbeddedFont</title>
</head>
<style>
    @font-face{
        font-family: "Miama";
        src:url("Miama.otf");
    }
    @font-face{
        font-family:"spray";
        src:url("ideoma_SPRAY.otf");
    }
    h1{
        font-family: Miama;
        font-size:300%;
    }
    h2{
        font-size:spray;
    }

</style>
<body>
    <h1>Embedded Font Demo</h1>
    <h2>Here's Another Custom font</h2> 
</body>
</html>